---- Minecraft Crash Report ----
// Why did you do that?

Time: 7/21/14 4:48 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraft.world.chunk.Chunk.getEntitiesWithinAABBForEntity(Chunk.java:1066)
	at net.minecraft.world.World.getEntitiesWithinAABBExcludingEntity(World.java:3463)
	at net.minecraft.world.World.getEntitiesWithinAABBExcludingEntity(World.java:3446)
	at net.minecraft.world.World.getCollidingBoundingBoxes(World.java:1605)
	at net.minecraft.entity.Entity.moveEntity(Entity.java:714)
	at net.minecraft.entity.item.EntityItem.onUpdate(EntityItem.java:122)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2253)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:698)
	at net.minecraft.world.World.updateEntity(World.java:2213)
	at net.minecraft.world.World.updateEntities(World.java:2063)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:529)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:713)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:624)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:495)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:762)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.chunk.Chunk.getEntitiesWithinAABBForEntity(Chunk.java:1066)
	at net.minecraft.world.World.getEntitiesWithinAABBExcludingEntity(World.java:3463)
	at net.minecraft.world.World.getEntitiesWithinAABBExcludingEntity(World.java:3446)
	at net.minecraft.world.World.getCollidingBoundingBoxes(World.java:1605)
	at net.minecraft.entity.Entity.moveEntity(Entity.java:714)
	at net.minecraft.entity.item.EntityItem.onUpdate(EntityItem.java:122)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2253)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:698)
	at net.minecraft.world.World.updateEntity(World.java:2213)

-- Entity being ticked --
Details:
	Entity Type: Item (net.minecraft.entity.item.EntityItem)
	Entity ID: 36368
	Entity Name: item.tile.oreGold
	Entity's Exact location: 1497.87, 56.13, -385.13
	Entity's Block location: World: (1497,56,-386), Chunk: (at 9,3,14 in 93,-25; contains blocks 1488,0,-400 to 1503,255,-385), Region: (2,-1; contains chunks 64,-32 to 95,-1, blocks 1024,0,-512 to 1535,255,-1)
	Entity's Momentum: 0.00, -0.04, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2063)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:529)

-- Affected level --
Details:
	Level name: World
	All players: 1 total; [EntityPlayerMP['ForgeDevName'/0, l='World', x=1500.27, y=56.00, z=-385.30]]
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: -8660259455585277965
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 2;7,3x1,52x24;2;
	Level spawn location: World: (1478,4,-372), Chunk: (at 6,0,12 in 92,-24; contains blocks 1472,0,-384 to 1487,255,-369), Region: (2,-1; contains chunks 64,-32 to 95,-1, blocks 1024,0,-512 to 1535,255,-1)
	Level time: 9317 game time, 9317 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 47144 (now: false), thunder time: 42146 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:713)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:624)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:495)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:762)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 851951912 bytes (812 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	PawdiumTools{0.1} [Pawdium Tools] (Recursive-Pickaxe) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['ForgeDevName'/0, l='World', x=1500.27, y=56.00, z=-385.30]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'